# alpakka

simplealpakkahttptokafka/: README.md  pom.xml
simplealpakkahttptokafka/src/main/java/com/mostafa/alpakka/simplealpakka/httptokafka/: Main.java
simplealpakkakafkatoelastic/: pom.xml
simplealpakkakafkatoelastic/docs/src/main/paradox/: step_001_complete.md
simplealpakkakafkatoelastic/src/main/java/com/mostafa/alpakka/simplealpakka/kafkatoelastic/: Helper.java  Main.java  Movie.java
